PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://Chivan9406:g1kZPGXQlr7s@ep-wandering-wave-41514755.us-east-2.aws.neon.tech/todo-testing?sslmode=require
POSTGRES_USER=Chivan9406
POSTGRES_DB=todo-testing
POSTGRES_PORT=5432
POSTGRES_PASSWORD=g1kZPGXQlr7s

NODE_ENV=development